@charset 'UTF-8';

.teaser-offer {
  display: flex;
  margin: 0 auto;
  max-width: 900px;
  background-color: $white;
  border: 1px solid $brand-primary;
  border-radius: $border-radius-base;

  .offer-heading {
    position: relative;
    width: 100%;
    height: 196px;

    .heading-image {
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
    }
  }

  .offer-body {
    width: 100%;
    margin: 0;
    padding: $grid-gutter-width/2;
    color: $text-color;
  }

  @media only screen and (min-width: $screen-lg-min) {
    display: flex;
    flex-direction: column;

    .offer-heading {
      height: 196px;
    }
  }

  .offer-extra {
    display: flex;
    justify-content: space-between;
    line-height: 1em;

    .offer-date { align-self: flex-end; }
    .offer-infos { text-align: right; }
  }
}
